Windows Registry Editor Version 5.00

; Reset to defaults
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware]

; Configuration settings
[HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave]

; Disable Brave-specific features
"BraveShieldsEnabled"=dword:00000000
"BraveRewardsEnabled"=dword:00000000
"BraveWalletEnabled"=dword:00000000
"BraveVPNEnabled"=dword:00000000
"BraveTalkEnabled"=dword:00000000
"BraveNewsEnabled"=dword:00000000
"BravePlaylistEnabled"=dword:00000000
"BraveSearchEnabled"=dword:00000000
"BraveLeoEnabled"=dword:00000000
"BraveDashboardMetricsEnabled"=dword:00000000
"SidebarEnabled"=dword:00000000

; Disable AI features
"GeminiSettings"=dword:00000001
"GenAILocalFoundationalModelSettings"=dword:00000001
"AutofillPredictionSettings"=dword:00000002
"HelpMeWriteSettings"=dword:00000002
"AIModeSettings"=dword:00000001

; Disable Access Code Cast
"AccessCodeCastEnabled"=dword:00000000

; Disable Image Labels for Accessibility
"AccessibilityImageLabelsEnabled"=dword:00000000

; Disable Alternate Error Pages
"AlternateErrorPagesEnabled"=dword:00000000

; Disable Password Leak Detection
"PasswordDismissCompromisedAlertEnabled"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000

; Disable QR Code Generator
"QRCodeGeneratorEnabled"=dword:00000000

; Disable Related Website Sets
"RelatedWebsiteSetsEnabled"=dword:00000000

; Disable Remote Debugging
"RemoteDebuggingAllowed"=dword:00000000

; Disable Roaming Profile Support
"RoamingProfileSupportEnabled"=dword:00000000

; Disable Safe Browsing Deep Scanning
"SafeBrowsingDeepScanningEnabled"=dword:00000000

; Disable Safe Browsing Proxied Real-time Checks
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000

; Disable Safe Browsing Surveys
"SafeBrowsingSurveysEnabled"=dword:00000000

; Disable Shopping List
"ShoppingListEnabled"=dword:00000000

; Disable Side Search
"SideSearchEnabled"=dword:00000000

; Disable Signin Interception
"SigninInterceptionEnabled"=dword:00000000

; Disable User Feedback
"UserFeedbackAllowed"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000

; Disable URL-keyed Anonymized Data Collection
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; Enable Search Suggestions
"SearchSuggestEnabled"=dword:00000001

; Disable Autofill and Password features
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000

; Disable Payment Method Query
"PaymentMethodQueryEnabled"=dword:00000000

; Disable Background Mode
"BackgroundModeEnabled"=dword:00000000

; Disable Privacy Sandbox features
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

; Disable Spell Check
"SpellcheckEnabled"=dword:00000000

; Disable Safe Browsing Extended Reporting
"SafeBrowsingExtendedReportingEnabled"=dword:00000000

; Configure secure DNS (Cloudflare)
"DnsOverHttpsMode"="automatic"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}"

; Show full URLs in address bar
"ShowFullUrlsInAddressBar"=dword:00000001

; Block geolocation on all sites
"DefaultGeolocationSetting"=dword:00000002

; Block notifications on all sites
"DefaultNotificationsSetting"=dword:00000002

; Block motion sensors access
"DefaultSensorsSetting"=dword:00000002

; Enable third-party cookie blocking
"BlockThirdPartyCookies"=dword:00000001

; Enable Safe Browsing Standard protection
"SafeBrowsingProtectionLevel"=dword:00000001

; Disable password compromise warnings
"PasswordLeakDetectionEnabled"=dword:00000000

; Enable Memory Saver
"HighEfficiencyModeEnabled"=dword:00000001
"MemorySaverModeSavings"=dword:00000001

; Disable network prediction
"NetworkPredictionOptions"=dword:00000000

; Enable hardware acceleration
"HardwareAccelerationModeEnabled"=dword:00000001

; Prevent WebRTC IP leaks
"WebRtcIPHandling"="disable_non_proxied_udp"

; Enable HTTPS upgrades
"HttpsUpgradesEnabled"=dword:00000001
"HttpsOnlyMode"="force_enabled"

; Disable default browser check
"DefaultBrowserSettingEnabled"=dword:00000000

; Disable spell check service
"SpellCheckServiceEnabled"=dword:00000000

; Extension blocklist
[HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionInstallBlocklist]
"1"="mnojpmjdmbbfmejpflffifhffcmidifd"  ; Brave Rewards
"2"="odbfpeeihdkbihmopkbjmoonfanlbfcl"  ; Brave Wallet
"3"="oemmndcbldboiebfnladdacbdfmadadm"  ; Brave VPN
"4"="iodkpdagapdfkphljnddpjlldadblomo"  ; Brave Talk
"5"="hhojmclas5jeejbpjmhhonjpapppojkp"  ; Brave News
"6"="dggpbinokmkfojdafpplgoocdcdclllgap"  ; Brave Playlist
"7"="gcknhkkoolaabfmlnjonogaaifnjlfnp"  ; Brave Search

; Extension force install list
[HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
"1"="jaadjnlkjnhohljficgoddcjmndjfdmi"  ; Blank New Tab Page

; URL blocklist for Brave services
[HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave\URLBlocklist]
"1"="brave.com/rewards"
"2"="brave.com/wallet"
"3"="brave.com/vpn"
"4"="brave.com/talk"
"5"="brave.com/news"
"6"="brave.com/playlist"
"7"="brave.com/search"
"8"="brave.com/leo"
"9"="brave.com/dashboard"
"10"="brave.com/sidebar"
